<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        a {
            display: inline-block;
            background-color: #fff;
            color: #6a11cb;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #2575fc;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Main Page</h1>
        <a href="submit/">Create</a>
        <a href="db/">View</a>
        {% comment %} <a href="delete/">Delete</a> {% endcomment %}
        
    </div>
</body>
</html>